KioscoInformaticoApp/KioscoInformaticoApp/Views/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KioscoInformaticoApp.Views.ProductosView"
             xmlns:viewModels="clr-namespace:KioscoInformaticoApp.ViewModels"
             Title="ProductosView">
    <ContentPage.BindingContext>
        <viewModels:ProductosViewModel/>
    </ContentPage.BindingContext>

    <ScrollView HeightRequest="300" HorizontalOptions="Center">
        <VerticalStackLayout>
        <Label 
            Text="Lista de Productos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>
        <Entry Placeholder="Buscar Producto"
               Text="{Binding FilterProducts}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,10"/>

        <ActivityIndicator IsRunning="{Binding }"/>

            <ListView 
                      ItemsSource="{Binding Productos}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetProductsCommand}"
                      IsRefreshing="{Binding IsRefreshing}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}"
                                      Detail="{Binding Precio}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Text="Agregar producto"
                    Command="{Binding AddProductCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,10"/>
                    

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>