KioscoInformaticoApp/KioscoInformaticoApp/KioscoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KioscoInformaticoApp.KioscoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KioscoInformaticoApp"
    xmlns:views="clr-namespace:KioscoInformaticoApp.Views"
    xmlns:contentviews="clr-namespace:KioscoInformaticoApp.ContentViews"
    Shell.FlyoutBehavior="Disabled"
    Title="KioscoInformaticoApp"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.NavBarIsVisible="False">

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>



    <FlyoutItem Route="KioscoApp"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Oferta"
            ContentTemplate="{DataTemplate views:ProductosEnOfertaView}"
            Route="ProductosEnOferta" /> 
        <Tab Title="Productos"
             Route="Productos"
             Icon="paw.png">
            <ShellContent
            Title="Lista"
            Icon="cat.png"
            ContentTemplate="{DataTemplate views:ProductosView}"
            Route="Lista" />
            <ShellContent
            Title="Agregar producto"
            Icon="dog.png"
            ContentTemplate="{DataTemplate views:AddEditProductoView}"
            Route="AgregarProducto" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Cerrar Sesion"
          IconImageSource="random.png"/>
</Shell>
