KioscoInformaticoApp/KioscoInformaticoApp/KioscoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KioscoInformaticoApp.KioscoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KioscoInformaticoApp"
    xmlns:views="clr-namespace:KioscoInformaticoApp.Views"
    xmlns:viewmodels="clr-namespace:KioscoInformaticoApp.ViewModels"
    xmlns:contentviews="clr-namespace:KioscoInformaticoApp.ContentViews"
    Shell.FlyoutBehavior="Disabled"
    Title="KioscoInformaticoApp"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.BindingContext>
        <viewmodels:KioscoShellViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="KioscoInformaticoApp"
                FlyoutDisplayOptions="AsMultipleItems" x:Name="FlyoutItemsPrincipal">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent
            Title="Productos en oferta"
            ContentTemplate="{DataTemplate views:ProductosEnOfertaView}"
            Route="ProductosOferta" />

        <Tab Title="Productos"
             Route="Productos"
             Icon="paw.png">
            <ShellContent
                Title="Lista"
                ContentTemplate="{DataTemplate views:ProductosView}"
                Icon="cat.png"
                Route="ListaProductos" />

            <ShellContent
                Title="Agregar producto"
                ContentTemplate="{DataTemplate views:AddEditProductoView}"
                Icon="dog.png"
                Route="AgregarEditarProducto" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
              Command="{Binding LogoutCommand}"
               IconImageSource="random.png"/>
    <ShellContent
             Title="Iniciar sesión"
             ContentTemplate="{DataTemplate views:IniciarSesionView}"
             Route="Login" 
             IsVisible="{Binding IsUserLogout}"/>

</Shell>
